<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prueba</title>
</head>
<body>
    <section class="form-login">
        <h5>Formulario Login</h5>
        <input class="controls line-only" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="controls line-only" type="password" name="constraseña" value="" placeholder="Contraseña">
        <div class="remember">
            <input type="checkbox" id="remember">
            <label for="remember">Recordar contraseña</label>
        </div>
        <a href="index2.html"><input class="buttons" type="submit" name="" value="Ingresar"></a>
        <p><a href="">¿Olvidaste tu contraseña?</a></p>
    </section>
</body>
</html>
