<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inventario de Productos</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Inventario de Productos</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Ropa</a></li>
                <li><a href="#">Tecnología</a></li>
                <li><a href="#">Zapatos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Tabla de Inventario</h2>
        <h3>Inventario Actualizado</h3>
        <table>
            <thead>
                <tr>
                    <th>PRODUCTO</th>
                    <th>CATEGORÍA</th>
                    <th>PRECIO</th>
                    <th>STOCK</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pupos</td>
                    <td>Zapatos</td>
                    <td>$30</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Nike Air Force One</td>
                    <td>Zapatos Deportivos</td>
                    <td>$1200</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Gorra  Nike Negra</td>
                    <td>Gorras</td>
                    <td>$60</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Billetera Gucci</td>
                    <td>Billeteras</td>
                    <td>$50</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
