<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de venta</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>Tienda Virtual</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#Pupos">Pupos</a></li>
                <li><a href="#Nike">Zapatos</a></li>
                <li><a href="#Gorras">Gorras</a></li>
                <li><a href="#Billeteras">Billeteras</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside class="left">
            <center><h3>Category</h3></center>
            <br>
            <ul>
                <a href="#Pupos"><li><button>Nike Phantom Elite</button></li></a>
                <a href="#Nike"><li><button>Nike Air Force One</button></li></a>
                <a href="#Gorras"><li><button>Gorras Nike</button></li></a>
                <a href="#Billeteras"><li><button>Billeteras</button></li></a>
            </ul>
        </aside>
        
        <main>
            <section id="productos">
              <div id="Pupos" class="producto">
                <img src="PhantonTomates.jpg" alt="">
                <h3>Nike Phatom Elite</h3>
                <p>Precio: $230</p>
                <button>Comprar</button>
              </div>
        
              <div id="Nike" class="producto">
                <img src="NikeAirForce1.jpg" alt="">
                <h3>Nike Air Force One</h3>
                <p>Precio: $120</p>
                <button>Comprar</button>
              </div>
        
              <div id="Gorras" class="producto">
                <img src="gorra.jpg" alt="">
                <h3>Gorra Nike Negra</h3>
                <p>Precio: $50</p>
                <button>Comprar</button>
              </div>

              <div id="Billeteras" class="producto">
                <img src="billeteragucci.jpg" alt="">
                <h3>Billetera Gucci</h3>
                <p>Precio: $50</p>
                <button>Comprar</button>
              </div>
            </section>
          </main>
      
        <aside class="right">
            <div class="titulo">
                <h3>Servicio al Cliente</h3>
            </div>
            <img src="servicio.png" alt="Atención al cliente" class="imagen">
            <textarea placeholder="Escribe tu mensaje..." class="mensaje"></textarea>
            <button class="boton-enviar">Enviar</button>
        </aside>
    </div>

    <footer>
        <h3>Sobre Nosotros</h3>
        <p>Somos una tienda virtual dedicada a ofrecer productos de alta calidad a precios competitivos.</p>
        <h4>Síguenos</h4>
        <div class="social-icons">
            <a href="https://www.facebook.com/"><img src="fb.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="ig.jpg" alt="Instagram"></a>
            <a href="https://web.whatsapp.com/"><img src="wtsp.png" alt="WhatsApp"></a>
        </div>
        <button class="ir-nueva-pagina" onclick="location.href='index3.html'">Ver Tablas de Contenido</button>
    </footer>
    
</body>
</html>