*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("fondo1.avif");
}
/*desde aqui el login*/
.form-login {
  width: 400px;
  height: 340px;
  background-color: #4e4d4d;
  margin: auto;
  margin-top: 180px;
  box-shadow: 7px 13px 37px #000;
  padding: 20px 30px;
  border-top: 4px solid #017bab;
  color: white;
}

.form-login h5 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.line-only {
  width: 100%;
  border: none;
  border-bottom: 2px solid #017bab;
  margin-bottom: 15px;
  padding: 8px 5px;
  background: transparent;
  font-size: 14px;
  font-weight: bold;
  color: white;
  outline: none; /**/
}

.line-only::placeholder {
  color: #ccc; 
}

.buttons {
  width: 100%;
  height: 40px;
  background: #017bab;
  border: none;
  color: white;
  margin-top: 16px;
  cursor: pointer;
  font-weight: bold;
}

.buttons:hover {
  background: #026ca2;
}

.remember {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  font-size: 14px;
}

.remember input {
  margin-right: 5px;
}

.form-login p {
  height: 40px;
  text-align: center;
  border-bottom: 1px solid;
}

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login a:hover {
  text-decoration: underline;
}
/*hasta aqui el login*/

/*header desde aqui*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  header nav ul li {
    margin: 0 10px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  /*header hasta aqui*/

  /* Contenedor principal */
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; /*tamaño de mis columnas*/
    gap: 20px;
    padding: 20px;
    grid-template-areas: /*distribuir mis paginas y sus nombres*/
      "right main left"; 
  }

 /* Estilo para aside izquierdo */
.left {
    background-color: black; 
    color: white; 
    padding: 15px;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    height: auto;
    max-height: 80vh; /*Limita la altura*/
    overflow-y: auto; /*desplazamiento*/
}

.left ul {
    list-style: none; 
    padding: 0; /*espacio entre contenido y el borde*/
}

.left ul li {
    margin-bottom: 20px; 
}

.left ul li button {
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    width: 100%; 
    padding: 10px; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px;
    text-align: center;
}

.left ul li button:hover {
    background-color: #45a049; 
}

  /*aside lado derecho*/
.right { 
    top: 20%; 
    right: 10px; 
    height: auto;
    width: 250px; 
    background-color: #f4f4f4; 
    border: 1px solid #ddd; 
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 10px;
}

.titulo {
    background-color: #4CAF50; 
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 10px; 
}

.titulo h3 {
    color: white; 
    margin: 0; 
}

/* Imagen debajo del título */
.imagen {
    display: block;
    width: 100%; 
    border-radius: 5px; 
    margin-bottom: 10px; 
}

.mensaje {
    width: 100%; 
    height: 80px; 
    padding: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-bottom: 10px; 
    font-family: Arial, sans-serif; 
    font-size: 14px; 
}

.boton-enviar {
    display: block; 
    width: 100%; 
    background-color: #4CAF50; 
    color: white; 
    border: none; 
    padding: 10px; 
    font-size: 16px; 
    font-weight: bold; 
    border-radius: 5px; 
    cursor: pointer; 
    text-align: center;
}

.boton-enviar:hover {
    background-color: #45a049; 
}

  
  main {
    grid-area: main; /*espevifico la ubicación y tamaño*/
  }
  
  aside {
    background-color: #f4f4f4;
    padding: 15px;
    border: 1px solid #ddd;
  }
  
  main {
    padding: 20px;
  }
  
#productos {
    display: flex;
    flex-direction: column; 
    gap: 20px; /*espacio entre elemento horitzontal y vertical*/
    align-items: center; 
}
  
  .producto {
    background-color: white;
    border: 1px solid #ddd; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    width: 550px;
  }
  
  .producto img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  .producto h3 {
    color: #333;
  }
  
  .producto p {
    color: #666;
  }
  
  .producto button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .producto button:hover {
    background-color: #45a049;
  }


/*Tabla*/

table {
  border-collapse: collapse; /*fusioo y separo mis bordes*/
  margin: 20px auto; 
  width: 80%; 
}

th, td {
  border: 1px solid #000; 
  text-align: center; 
  padding: 10px; 
}

th {
  background-color: #017bab;
  color: white;
}

h3 {
  text-align: center;
  color: green; 
  margin-bottom: 20px;
}

/* Footer */

footer {
  text-align: center;
  padding: 20px;
  background-color: black;
  color: white;
}

footer h3, footer h4 {
  margin-bottom: 10px;
}

footer .social-icons img {
  width: 40px;
  margin: 0 5px;
}

footer button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

footer button:hover {
  background-color: #45a049;
}